body {
  font-family: sans-serif;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background: #ffffff;
  color: #333;
}

header {
  text-align: center;
}

.logo {
  max-height: 80px;
  margin-bottom: 10px;
}

h1 {
  font-size: 28px;
  margin: 0;
}

p {
  line-height: 1.5;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.contact-form button {
  background: #1a7f37;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

.contact-form button:hover {
  background: #14662b;
}
